{
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "mongoose": "^6.0.10",
    "moongoose": "^0.0.4",
    "pug": "^3.0.2"
  },
  "name": "webdevelopment",
  "version": "1.0.0",
  "main": "backend.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkrisht128/JavaGuru.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkrisht128/JavaGuru/issues"
  },
  "homepage": "https://github.com/utkrisht128/JavaGuru#readme",
  "description": ""
}
